sonar.projectKey=neptune-mutual_protocol
sonar.projectName=Neptune Mutual Protocol
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.cpd.exclusions=
sonar.exclusions=stories/**/*.js,test/**/*.js
sonar.test.exclusions=stories/**/*.js,test/**/*.js
